
server.port=8761
spring.application.name=discovery_service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

